server {
  listen 443 ssl;

  # You usually want to serve static files with Nginx
  sendfile on;

  # off may be better for Comet/long-poll stuff
  tcp_nopush on;

  # on may be better for Comet/long-poll stuff
  tcp_nodelay on;

  # ~2 seconds is often enough for HTML/CSS, but connections in
  # Nginx are cheap, so generally it's safe to increase it
  keepalive_timeout 120;
  keepalive_requests 1024;

  reset_timedout_connection on;

  send_timeout 120;

  client_header_buffer_size 1m;
  large_client_header_buffers 10 2m;

  client_body_buffer_size 2m;

  client_header_timeout 120;
  client_body_timeout 120;

  client_max_body_size 2m;

  types_hash_max_size 1024;
  types_hash_bucket_size 128;

  server_tokens off;

  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 1024 8k;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Set the mime-types via the mime.types external file
  include /etc/nginx/conf.d/mime.types;

  # And the fallback mime-type
  default_type application/octet-stream;

  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 512;
  gzip_types
  text/plain
  text/css
  text/xml
  text/javascript
  text/x-component
  application/json
  application/javascript
  application/x-javascript
  application/xml
  application/xml+rss
  application/vnd.ms-fontobject
  font/truetype
  font/opentype
  image/svg+xml;

  server_name peersview.com;
  ssl_certificate /sslPeersview/peersview.com.chain.crt;
  ssl_certificate_key /sslPeersview/peersview.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://peersview.us-east-2.elasticbeanstalk.com;
  }
}
